.grid {
  display: flex;
  gap: var(--spacing-32);
  flex-flow: wrap;
}

.grid-item {
  cursor: pointer;
  text-align: left;
  padding: var(--spacing-40);
  width: 21.46vw;
  min-width: var(--spacing-288);
  min-height: var(--spacing-288);
  text-decoration: none;
}

.grit-item:last-of-type {
  margin-right: auto;
}

.grid-item:hover {
  outline: 1px solid var(--colors-teal-200);
}

.grid-item > * {
  padding: var(--spacing-8);
}

.grid-item > img {
  margin-bottom: var(--spacing-24);
}

@media (max-width: 640px) {
  .grid-item {
    width: 100%;
    height: 300px;
  }
}
